{
  "manifest_version": 2,
  "name": "OpenColumbus - cBUS🚎FAIR",
  "description": "A Chrome extension that rates bus route accessibility compared to a business's operating hours.",
  "version": "0.1",
  "page_action": {
      "default_icon": "images/icons/iconx16_grey.png",
      "default_popup": "pop-up.html"
  },
  "icons" : {
      "16" : "images/icons/iconx16.png",
      "48" : "images/icons/iconx48.png",
      "128" : "images/icons/iconx128.png"
  },
  "content_security_policy": "script-src 'self' https://kit.fontawesome.com; object-src 'self'",
  "permissions": [
      "activeTab"
  ],
  "background": {
      "scripts": [
          "background.js"
      ],
      "persistent" : false
  },
  "content_scripts": [
      {
          "matches": [
              "https://www.google.com/*"
          ],
          "js": [
              "content.js"
          ]
      }
  ]

}